APP_PORT=4131

#Database
#MONGODB_URI=mongodb://127.0.0.1:27017/veb-sayt-umft


# FOR ADMIN
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

#JWT
JWT_SECRET_KEY=umftsite2024

; Eskiz vps password
eO2jB3xH2rzW

#Hemis based
HEMIS_API_URL=https://hemisapi.umft.uz
HEMIS_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImZvcnVtZnQiLCJpYXQiOjE3MzM1NTQ0NjF9.B94P1FBNf4f70v-581YN_UmFOqzcFEaavaons8lE1HI